<!DOCTYPE html>
<html> 
    <head>
        <title>Workout App</title>
        <link rel="stylesheet" href="WorkoutApp.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h1{text-align: center;}
            
        </style>
    </head>
    <body>
        
        <h1>Home Screen</h1>
        <div class="header">
            <div class="container">
            <div class="navbar">
            <div class="logo">
                <img src="logo.png" width="125px">
                </div>
            <nav>
            <nav>
                <ul>
                    <li><a href="">Workouts</a></li>
                    <li><a href="">Meal Plans</a></li>
                    <li><a href="">Bulletin Board Page</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="WorkoutApp.html">Logout</a></li>
                </ul>
            </nav>
        <img src="menu.png" class="menu-icon">
        <div class="row">
            <div class=".col-2">
                <h1>Welcome Back</h1>
                <p>Enjoy the best workout app.<br>Whatever you want, we got!</p><br>
        </div>
    <div class="product">
    <div class="small-container">
    <h2 class="title">Menu</h2>
    <div class="row">
        <div class="prod-3">
            <img src="Workoutpic.jpg">
            <h2>Workouts</h2>
        </div>
    <div class="prod-3">
        <img src="Bulletin-Boards.jpg"/> 
        <h3>Bulletin Board Page</h3>
        </div>
    <div class="prod-3">
        <img src="Meal%20Plan.jpg"/> 
        <h4>Meal Plan</h4>
        </div>
    </body>
</html>