<!DOCTYPE html>
<html>
    <head>
        <title>Workout App</title>
        <link rel="stylesheet" href="WorkoutApp.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            
         h1{text-align: center;}
        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 30px;
        }
    </style>
    </head>
<body>
    
    <h1>Create An Account</h1>
    <div class="header">
            <div class="container">
            <div class="navbar">
            <div class="logo">
                <img src="logo.png" width="125px">
                </div>
            <nav>
    <form>
    First Name: 
        <input type="text" name="First Name">
    </form>
    <form>
    Last Name: 
        <input type="text" name="Last Name">
    </form>
    <form>
    Email: 
        <input type="text" name="Email">
    </form>
    <form>
    Password: 
        <input type="text" name="Password">
    </form>
    <form>
    Credit Card Number: 
        <input type="text" name="Credit Card Number">
    </form>
    <form>
    CVV Number: 
        <input type="text" name="CVV Number">
    </form>
     <a href="WorkoutOfficialHome.html">
        <button type="submit" class="block magenta margin-auto">Sign Up</button>
    </a>
    <a href="WorkoutApp.html">
        <button type="submit" class="block magenta margin-auto">Cancel</button>
    </a>
          <img src="menu.png" class="menu-icon">
        <div class="row">
            <div class=".col-2">
                <h1>Welcome</h1>
                <p>Sign up to experience the best workout app.<br>Whatever you want, we got!</p><br>
            </div>       
</body>
</html>